<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vtnModificar">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblTiltuloMod"
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:text="Modificar"
            android:textAllCaps="false"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="106dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextIDM"
                android:layout_width="28dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/btnBuscarMod"
                android:layout_width="8dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Buscar" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="81dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblFechaEntrada"
                    android:layout_width="144dp"
                    android:layout_height="40dp"
                    android:layout_weight="0"
                    android:text="Fecha de llegada"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/editFechaS"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/editbox_background_normal"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblFechaSalida"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Fecha de Salida"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/editFechaR"
                    android:layout_width="141dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="@android:drawable/editbox_background_normal"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:gravity="center"
                android:orientation="horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCancelar"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cancelar" />

                <Button
                    android:id="@+id/btnAceptarR"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Aceptar" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</FrameLayout>